apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.opaReleaseName }}-kubernetes-api
  namespace: opa-system
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list"]
- apiGroups: ["composition.krateo.io"]
  resources: ["*"]
  verbs: ["get", "list"]
- apiGroups: ["compute.azure.com"]
  resources: ["*"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.opaReleaseName }}-kubernetes-api
  namespace: opa-system
subjects:
- kind: ServiceAccount
  name: {{ .Values.opaReleaseName }}-kubernetes-api
  namespace: opa-system
roleRef:
  kind: ClusterRole
  name: {{ .Values.opaReleaseName }}-kubernetes-api
  apiGroup: rbac.authorization.k8s.io